{
  "name": "alumni-management",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm --prefix client run build",
    "start": "node server/index.js"
  }
}
